[00:00.86] Uh-uh-uh, uh-uh, uh-uh
[00:05.02] Uh-uh-uh, uh-uh, uh-uh
[00:09.27] Uh-uh-uh, uh-uh, uh-uh
[00:13.43] Uh-uh-uh, uh-uh, uh-uh (ayy, ayy, ayy, ayy)
[00:34.93] 
[00:17.68] 故意に晒していたのは
[00:21.61] 年甲斐もなく現れたこの気持ち
[00:25.94] 今だけ味気もない日々に
[00:29.92] 苛まれてる私に治癒を
[00:34.92] 
[00:33.71] 余す事ないでしょ（でしょ）
[00:37.46] この地はもう imitation (-tation)
[00:41.66] 月まで行ってみようかと（かと）
[00:45.85] 照らされてみようよ
[00:48.41] 照らされていこうよ
[00:52.91] 
[00:50.67] 放つセンセーション
[00:53.22] 宇宙色のボートに乗って
[00:54.99] 放つセンセーション
[00:57.23] 誰も止まんないような
[00:58.82] 放つセンセーション
[01:01.57] 巻き起こせ moveに乗っかって uh yeah
[01:05.19] 届くまでやめない
[01:09.19] 
[01:08.00] 故意に鼻唄口ずさむ
[01:12.31] Uh-uh-uh, uh-uh-uh-uh
[01:16.62] 今も遠くにいるあの人すら
[01:21.12] 気づくためのサイレンさ
[01:26.62] 
[01:24.80] 重い荷物もここじゃどうよ
[01:28.39] 軽い気持ちだけで後はいいよ
[01:32.56] 誰も彼も人は皆夢中になるの oh yeah
[01:38.96] 輝きに oh yeah
[01:44.46] 
[01:41.04] 放つセンセーション
[01:43.61] 宇宙色のボートに乗って
[01:45.37] 放つセンセーション
[01:47.91] 誰も止まんないような
[01:49.52] 放つセンセーション
[01:52.14] 巻き起こせ moveに乗っかって uh yeah
[01:55.84] 届くまでやめない
[01:59.84] 
[01:58.31] きっと響いてる
[01:59.95] 語り混じりの方が気にってる
[02:02.08] いつまでもブルーに照らされる
[02:04.13] あれもこれも feel in control (ayy)
[02:18.13] 
[02:06.86] きっと響いてる
[02:08.16] 語り混じりの方が気にってる
[02:10.59] いつまでもブルーに照らされる
[02:12.62] あれもこれも feel in control
[02:23.62] 
[02:14.76] あのねあのね
[02:16.67] And on and on ne
[02:18.75] あのねあのね
[02:20.96] And on and on ne
[02:28.96] 
[02:23.00] あのねあのね
[02:25.17] And on and on ne
[02:27.33] あのねあのね
[02:29.40] And on and on ne
[02:37.40] 
[02:31.67] 放つセンセーション
[02:34.25] 宇宙色のボートに乗って
[02:35.82] 放つセンセーション
[02:38.50] 誰も止まんないような
[02:40.15] 放つセンセーション
[02:42.42] 巻き起こせ moveに乗っかって oh yeah
[02:46.27] 届くまでやめない
[02:50.27] 
[02:48.31] 放つわセンセーション
[02:51.06] 宇宙色のボートに乗って
[02:52.58] 放つわセンセーション
[02:55.29] 誰も止まんないような
[02:56.87] 放つわセンセーション
[02:59.40] 巻き起こせ moveに乗っかって
[03:03.13] 届くまでやめない
[03:07.13] 
[03:05.81] きっと響いてる
[03:07.21] 語り混じりの方が気にってる
[03:09.38] いつまでもブルーに照らされる
[03:11.40] あれもこれも feel in control（届くまでやめない）
[03:27.40] 
[03:14.15] きっと響いてる
[03:15.75] 語り混じりの方が気にってる
[03:18.05] いつまでもブルーに照らされる
[03:19.85] あれもこれも feel in control
[03:30.85] 
[03:22.58] きっと響いてる
[03:24.12] 語り混じりの方が気にってる (ayy)
[03:26.22] いつまでもブルーに照らされる
[03:28.33] あれもこれも feel in control (woo)
[03:42.33] 
[03:30.98] きっと響いてる
[03:32.53] 語り混じりの方が気にってる (ayy)
[03:34.60] いつまでもブルーに照らされる (ayy)
[03:36.72] あれもこれも feel in control (ayy)